langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.gallery
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.gallery
  module:
    - responsive_image
id: media.image.gallery
targetEntityType: media
bundle: image
mode: gallery
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: gallery
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
