langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.mediagallery.field_gallery_media
    - field.field.paragraph.mediagallery.field_title
    - paragraphs.paragraphs_type.mediagallery
  module:
    - media_library
id: paragraph.mediagallery.default
targetEntityType: paragraph
bundle: mediagallery
mode: default
content:
  field_gallery_media:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
