langcode: en
status: true
dependencies:
  config:
    - image.style.gallery
  module:
    - agorabase
id: gallery
label: Gallery
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: gallery
    breakpoint_id: agorabase.foundation.small
    multiplier: 1x
breakpoint_group: agorabase.foundation
fallback_image_style: gallery
